#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202201280000025
wrapper.license.licensee=MuleSoft Inc.
wrapper.license.group=muleruntime
wrapper.license.dev_application=Mule Runtime Enterprise Edition
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-01-06
wrapper.license.upgrade_term.end_date=2023-01-06
wrapper.license.key.1=ad5b-bf20-d89b-f6a1
wrapper.license.key.2=8b37-b1c1-1cb8-f6eb
wrapper.license.key.3=ffdd-4315-73b8-8129
wrapper.license.key.4=efd3-045a-1900-8f3b